<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/parte_noticias"
        android:title="@string/noticias"
        android:icon="@drawable/ic_notices"/>

    <item
        android:id="@+id/parte_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/parte_usuario"
        android:title="@string/usuario"
        android:icon="@drawable/ic_account"/>

</menu>